Name                         Version          Rev    Tracking         Publisher          Notes
bare                         1.0              5      latest/stable    canonical**        base
code                         e54c774e         184    latest/stable    vscode**           classic
core18                       20250123         2855   latest/stable    canonical**        base
core20                       20241206         2496   latest/stable    canonical**        base
core22                       20250110         1748   latest/stable    canonical**        base
core24                       20241217         739    latest/stable    canonical**        base
curl                         8.12.1           2283   latest/stable    aoilinux           -
custom-screen-resolution     2.0.0            27     latest/stable    anopensourcecoder  -
element-desktop              1.11.91          127    latest/stable    ken-vandine*       -
ffmpeg-2204                  7.0              126    latest/stable    snapcrafters*      -
firmware-updater             0+git.22198be    167    latest/stable/…  canonical**        -
gnome-3-34-1804              0+git.3556cb3    93     latest/stable    canonical**        -
gnome-42-2204                0+git.38ea591    202    latest/stable/…  canonical**        -
gnome-46-2404                0+git.7d0cf36    77     latest/stable    canonical**        -
gtk-common-themes            0.1-81-g442e511  1535   latest/stable/…  canonical**        -
htop                         3.3.0            4407   latest/stable    maxiberta*         -
kf5-5-113-qt-5-15-11-core22  5.113            1      latest/stable    kde**              -
kf5-core22                   5.116.0          3      latest/stable    kde**              -
krita                        5.2.9            108    latest/stable    krita**            -
mesa-2404                    24.2.8           495    latest/stable    canonical**        -
slack                        4.41.105         178    latest/stable    slack**            -
snapd                        2.67             23545  latest/stable    canonical**        snapd
thunderbird                  128.7.1esr-1     663    latest/stable/…  canonical**        -
